PORT= 3002 # Puerto en el que deseas iniciar la aplicaci칩n
DB_HOST= localhost # Host de la base de datos. Localhost en el caso de tu computadora
DB_PORT= 5432 # Puerto del servidor de la base de datos. 5432 si mantienes la configuraci칩n de postgres por defecto
DB_USER= macbook # Usuario de la base de datos. Por defecto, postgres
DB_PASSWORD= rdpalominop1997 # Contrase침a del usuario de la base de datos
DB_NAME= dtv# Nombre que le has dado a tu base de datos
JWT_SECRET= dtv # Clave secreta para la generaci칩n de tokens JWT. Puede ser cualquier palabra que desees